# proFinderMobile

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/profinder/com/br/profindermobile/: AlunoActivity.java  BuscaAcitvity.java  BuscaProjetosFragment.java  BuscarPerfilAlunoFragment.java  BuscarPerfilProfessorFragment.java  CadastroActivity.java  CadastroProjeto.java  CadastroProjetoActivity.java  CadastroUsuarioActivity.java  ConfiguracoesActivity.java  EditarProjetoActivity.java  LoginActivity.java  MeusProjetosFragment.java  Notificacao.java  NotificacaoAdapter.java  NotificacaoFragment.java  ProfessorActivity.java  Projeto.java  ProjetoAdapter.java  ProjetoBuscarAdapter.java  SplashScreen.java  UltimosProjetosFragment.java  Usuario.java  UsuarioAdapter.java
app/src/main/res/drawable/: buttonshape.xml  edittextrounded.xml  roundeddeleteimagebutton.xml  roundededitimagebutton.xml
app/src/main/res/layout/: activity_aluno.xml  activity_busca_acitvity.xml  activity_cadastro.xml  activity_cadastro_projeto.xml  activity_cadastro_usuario.xml  activity_configuracoes.xml  activity_editar_projeto.xml  activity_login.xml  activity_professor.xml  activity_splash_screen.xml  content_aluno.xml  content_professor.xml  fragment_busca_projetos.xml  fragment_buscar_perfil.xml  fragment_buscar_perfil_professor.xml  fragment_meus_projetos.xml  fragment_notificacao.xml  fragment_ultimos_projetos.xml  notification_row.xml  projeto_list_row.xml  projetos_buscar_list_row.xml  usuario_list_row.xml
app/src/main/res/menu/: menu_busca_acitvity.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
