<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProjeto">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="130dp"
        android:text="Cadastro do Projeto"
        app:layout_constraintBottom_toTopOf="@+id/NomeProjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NomeProjeto"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Nome do Projeto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/AreaProjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/AreaProjeto"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Área"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/CoodenadorProjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CoodenadorProjeto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Coordenador"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/DescricaoProjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/DescricaoProjeto"
        android:layout_width="353dp"
        android:layout_height="145dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textShortMessage"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/buttonCadProjeto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="108dp"
        android:text="Cadastrar Projeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="409dp" />

    <SeekBar
        android:id="@+id/QtdAlunosProjeto"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:max="50"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="375dp" />
</android.support.constraint.ConstraintLayout>